<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/doctor_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/imagedoc"
                android:scaleType="centerCrop"
                android:background="@drawable/round_backgound"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Jane Doe"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/doctor_specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardiology"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Timings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timings: "
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/doctor_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM - 5:00 PM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Select time"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_back"
                    android:padding="5dp"
                    android:id="@+id/select_time"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Select_date"
                    android:background="@drawable/round_back"
                    android:text="Select Date"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:padding="5dp"/>



            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doctor_book_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="#9C27B0"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/doctor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Main St, Anytown USA"
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </LinearLayout>

        <!-- About -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About: "
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/doctor_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Jane Doe is a board-certified cardiologist with over 10 years of experience. She specializes in treating heart disease and works closely with her patients to develop personalized treatment plans. In her free time, she enjoys hiking and spending time with her family."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_local_phone_24" />

                <TextView
                    android:id="@+id/doctor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(123) 456-7890"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_email_24" />

                <TextView
                    android:id="@+id/doctor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jane.doe@example.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Experience -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience: "
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/doctor_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Jane Doe received her medical degree from Harvard Medical School and completed her residency at Johns Hopkins Hospital. She has over 10 years of experience practicing cardiology and has published numerous articles in medical journals. She is also a member of several professional organizations, including the American College of Cardiology and the American Heart Association."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
    <!-- Header with doctor name and photo -->


   </ScrollView>




