<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_full_medical_detail"
    android:id="@+id/activity_appoint_checkup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Patient Details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: John Doe"
                android:id="@+id/name_patient"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 12345"
                android:id="@+id/patient_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: 555-1234"
                android:id="@+id/contact_patient"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: john.doe@example.com"
                android:id="@+id/email_patient"/>

            <!-- Medical Information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Medical Information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:id="@+id/symptoms_patient"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Symptoms"
                android:id="@+id/symptoms_edttext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Symptoms"
                android:id="@+id/doctor_symptoms_edttext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Basic Medical Parameters:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:id="@+id/patient_height"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:id="@+id/patient_weight"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Pressure"
                android:id="@+id/patient_blood_pressure"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="O2 Level"
                android:id="@+id/patient_O2_level"/>

            <!-- Button to redirect to Past Medical Data -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View Past Medical Data"
                android:layout_gravity="center"
                android:id="@+id/patient_medical_data"/>

            <!-- Medication Input and Advices -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Medication Input and Advices"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Medication Input and Advices"
                android:minLines="5"
                android:id="@+id/medical_advices"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medication"
                android:minLines="2"
                android:id="@+id/patient_medication"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allergies"
                android:id="@+id/allegies"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Treatment Plan"
                android:id="@+id/treatment_plan"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Follow-Up Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/follow_up_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow-up date"
                android:checked="false"/>

            <EditText
                android:id="@+id/follow_up_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Follow-Up Date : Format - DD-MM-YYYY"
                android:inputType="text"
                android:visibility="gone"
                android:text="-"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Final Diagnosis Statement"
                android:minLines="5"
                android:id="@+id/diagnosis_appoint"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/all_back"
                android:padding="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>