<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Thank you for choosing Niramaya!\nLet's get started on your journey towards a healthier you."
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:background="@drawable/greenshish_gradient"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                style="@style/CustomFontStyle"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linear_doctors">

                            <ImageView
                                android:layout_width="205dp"
                                android:layout_height="200dp"
                                android:src="@drawable/doctor" />

                            <TextView
                                android:layout_width="205dp"
                                android:layout_height="wrap_content"
                                android:text="Search Doctors"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linear_medicine">

                            <ImageView
                                android:layout_width="205dp"
                                android:layout_height="200dp"
                                android:src="@drawable/medical" />

                            <TextView
                                android:layout_width="205dp"
                                android:layout_height="wrap_content"
                                android:text="Find Medicines"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linear_insurance">

                            <ImageView
                                android:layout_width="205dp"
                                android:layout_height="200dp"
                                android:src="@drawable/insurance" />

                            <TextView
                                android:layout_width="205dp"
                                android:layout_height="wrap_content"
                                android:text="Find Insurances"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linear_test">

                            <ImageView
                                android:layout_width="205dp"
                                android:layout_height="200dp"
                                android:src="@drawable/test" />

                            <TextView
                                android:layout_width="205dp"
                                android:layout_height="wrap_content"
                                android:text="Find Tests"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Your Feed"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userfeed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Upcoming Appointments"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userappoint_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginRight="25dp" />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>