<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/med_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="1dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />



        <TextView
            android:id="@+id/medTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="med"

            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/med_desc"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>